OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_MODEL=model-name
OPENROUTER_BASEE_URL=openrouter-base-url

OPENCORES_USERNAME=opencores-login-username
OPENCORES_PASSWORD=opencores-login-password